<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>評量活動</title>
<script language="JavaScript" src="../prog/startmain01.js"></script>
<script language="JavaScript" src="../prog/initimages.js"></script>
<script language="JavaScript" src="../prog_o/playmedia.js"></script>
<script language="javascript" src="../prog/floatingmenu.js"></script>
<script language="JavaScript">
var frate=10; //影格率
var pasf1="../../media/7I13/7i13_2_4_1.xml"; //老師教講
var phtml1="final/7i13_3_1/7i13_3_1.doc,900,600"; //成品展示(html)
var phtml5="final/7i13_3_1/7i13_3_1.htm,800,600"; //flash測驗(html)
//var phtml6="final/7i13_3_2/7i13_3_2.htm,800,600"; //flash測驗(html)
//var phtml7="final/7i13_3_3/7i13_3_3.htm,800,600"; //flash測驗(html)
//var phtml7="final/7i13_2_7_3/7i13_2_7_3.htm,800,600"; //成品展示(html)
//浮動選單資料
var arrMenuData=new Array(" ◎ 學習目標", "一、連結到搜尋引擎", "二、分類搜尋與關鍵字搜尋", "三、進階搜尋的技巧", "四、學術搜尋");
</script>
<link href="b2c_b.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
#Layer3 {
	position:absolute;
	width:65px;
	height:60px;
	z-index:9;
	left: 614px;
	top: 58px;
}
#btn01 {
	position:absolute;
	left:679px;
	top:74px;
	width:267px;
	height:48px;
	z-index:5;
}
#Layer5 {	position:absolute;
	left:470px;
	top:113px;
	width:260px;
	height:80px;
	z-index:8;
}
-->
</style>
<script type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<style type="text/css">
BODY{
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-base-color:#218BF9;
	scrollbar-track-color:#F3F3F3;
	scrollbar-darkshadow-color:#F3F3F3;
	scrollbar-highlight-color:#218BF9;
	scrollbar-shadow-color:#FFFFFF;
	overflow-x:hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg.jpg);
	background-repeat:no-repeat;
}
#Layer2 {
	position:absolute;
	left:59px;
	top:44px;
	width:547px;
	height:38px;
	z-index:5;
}
#Layer3 {
	position:absolute;
	left:120px;
	top:1px;
	width:662px;
	height:40px;
	z-index:6;
}
#btn01 {	position:absolute;
	width:65px;
	height:60px;
	z-index:9;
	left: 614px;
	top: 58px;
}
#btn01 {	position:absolute;
	left:608px;
	top:35px;
	width:66px;
	height:48px;
	z-index:7;
}
.style6 {color: #FFFFFF}
.tc1 {border: 1px solid #E7E7E7;
}
.td001 {border: 1px solid #F3F3F3;
}
.td0011 {border: 1px solid #E7E7E7;
}
</style>
<body onLoad="MM_preloadImages('images/teacher_btn00a.gif','images/teacher_btn02a.gif','images/play01a.gif')">
<div id="Layer2"><img src="images/title2_4.gif" width="407" height="38"></div>
<div id="Layer3"><img src="images/title00.gif" width="589" height="33"></div>
<div id="Layer1" style="position:absolute; left:79px; top:95px; width:668px; height:450px; z-index:6; overflow: auto;">
  <div align="center">
    <table width="640"  border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="98%"><table width="100%"  border="0" cellpadding="0" cellspacing="2" class="tc1">
            <tr valign="middle" bgcolor="#57A8FA" class="tc1">
              <td width="61%" height="25" bgcolor="#2E94FA"><div align="center"><span class="style6"> 評量活動 </span></div></td>
              <td width="12%" bgcolor="#2E94FA"><div align="center" class="style6"> 時間</div></td>
              <td width="27%" bgcolor="#2E94FA"><div align="center"><span class="style6"> 教學元件預覽</span></div>                
              <div align="center"><span class="style6"> </span></div></td>
            </tr>
            <tr>
              <td colspan="3"><table width="100%"  border="0" cellpadding="1" cellspacing="2" bordercolor="#F3F3F3" class="tc1">
                  <tr bgcolor="#FFFFFB">
                    <td width="61%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="100%" class="txt08"><p>&nbsp;</p>                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="txt02"><p>透過《以遞迴解法解決加總問題練習》動畫，引導學生能利用遞迴解法，進行解題程序的設計。</p>                          </td>
                        </tr>
                    </table>
                    <div align="left"></div></td>
                    <td width="12%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <div align="center" class="txt04">
                              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="txt04"><div align="center" class="txt03">5 分鐘</div></td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
                    <td width="27%" bgcolor="#FFFFFB"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
                      <tr class="td0011">
                        <td bgcolor="#FFFFFB"><p align="center" class="txt06">《以遞迴解法解決加總問題練習》動畫</p>                        </td>
                      </tr>
                      <tr bgcolor="#FFFFE6">
                        <td bgcolor="#FFFFFB"><div align="center">
                            <table width="100"  border="0" cellspacing="5" cellpadding="0">
                              <tr>
                                <td><div align="center"><a href="javascript:showhtml(phtml5);" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image121151','','images/play01a.gif',1)"><img src="images/play01.gif" alt="播放" name="Image121151" width="25" height="25" border="0" id="Image121"></a></div></td>
                                </tr>
                            </table>
                        </div></td>
                      </tr>
                    </table>                    </td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
        <td width="2%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
</body>
<!--<script language="JavaScript">CreatFloatingMenu();</script>-->
</html>
