<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script language="JavaScript" src="parseXML.js"></script>
<script language="JavaScript" src="menu.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;	
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-base-color:#6b9ece;
	scrollbar-track-color:#FFFFFF;
	scrollbar-darkshadow-color:#FFFFFF;
	scrollbar-highlight-color:#6b9ece;
	scrollbar-shadow-color:#FFFFFF;
}
.menu01 {
	font-size: 9pt;
	/*color: #6b9ece;*/
	color: #333333;
	text-decoration: none;
	/*
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	*/
}
.menu01_over {
	font-size: 9pt;
	color: #FF6600;
	text-decoration: none;
	/*
	border-top: 1px none #999999;
	border-right: 1px none #999999;
	border-bottom: 1px solid #999999;
	border-left: 1px solid #999999;
	*/
}
.menu01_focus {
	font-size: 9pt;
	font-weight: bold;
	color: #FF0000;
	margin: 1px;
	/*background-color: #F2F5F9;
	border-top: 2px dashed #666666;
	border-right: 1px none #666666;
	border-bottom: 2px dashed #666666;
	border-left: 1px none #666666;*/
	padding: 1px;
	vertical-align: middle;
	text-decoration: none;	
}
.title01 {
	font-size: 15px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
-->
</style>
</head>

<body onload="init()" >
<table width="100%" height="593" border="0" cellpadding="2" cellspacing="0" style="background-repeat:no-repeat;">
  <tr>
    <td height="27" background="top.jpg" style="background-repeat:no-repeat"><div class="title01" id="titleDiv"></div></td>
  </tr>
  <tr valign="top">
    <td height="566" background="menu_bg.jpg" style="background-repeat:no-repeat"><div id="baseDiv" style="position:relative; width: 98%;"></div></td>
  </tr>
</table>
</body>
</html>
