<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>

<script language="javascript">
function showClass(_url, _width, _height, _toolbar, _scrollbar) {
	if(_toolbar==0) {
		_toolbar=",status=no,toolbar=no,menubar=no,location=no,resizable=no";
	} else {
		_toolbar="";
	}
	if(_scrollbar==0) {
		_scrollbar=",scrollbar=no";
	} else {
		_scrollbar="";
	}
	window.focus();
	wid1=window.open(_url, "", "top=0,left=0,width="+_width+",height="+_height+_toolbar+_scrollbar);
	wid1.focus();
}
</script>

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-left: 0px;
	background-image: url();
	background-repeat: repeat-x;
}
.td001 {padding: 1px;
	border-top: 1px solid #dceeff;
	border-right: 1px solid #dceeff;
	border-bottom: 1px solid #dceeff;
	border-left: 1px solid #dceeff;
}
-->
body{
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-base-color:#218BF9;
	scrollbar-track-color:#F3F3F3;
	scrollbar-darkshadow-color:#F3F3F3;
	scrollbar-highlight-color:#218BF9;
	scrollbar-shadow-color:#FFFFFF;
	overflow-x:hidden;
}
-->
</style>
<link href="images/b2c_b.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #2E7CA7;
}
a:visited {
	color: #A02C98;
}
a:hover {
	color: #996666;
}
a:active {
	color: #996666;
}
-->
</style>

<style>
HTML,BODY {
scrollbar-arrow-color:#FFFFFF;
scrollbar-3dlight-color:#FFFFFF;
scrollbar-base-color:#5Baaf8;
scrollbar-track-color:#FFFFFF;
scrollbar-darkshadow-color:#FFFFFF;
scrollbar-highlight-color:#5Baaf8;
scrollbar-shadow-color:#FFFFFF;
overflow-x:hidden;
}
</style>


</head>

<body>
<table width="1024" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="td001">
      <tr class="td001">
        <td width="15%" rowspan="9" class="td001"><img src="images/6/06.gif" width="129" height="45"></td>
        <td width="25%" rowspan="3" class="td001"><div align="left"><img src="images/01.gif" width="18" height="18" align="absmiddle"><img src="images/6/1.gif" width="140" height="38" align="absmiddle"></div></td>
        <td width="30%" class="td001"><div align="left"><img src="images/6/11.gif" width="196" height="21"></div></td>
        <td class="td001">&nbsp;</td>
      </tr>
      <tr>
        <td class="td001"><div align="left"><img src="images/6/12.gif" width="196" height="21"></div></td>
        <td class="td001"><div align="left"><a href="javascript:showClass('class1024/7I94/courseviewer.htm','1015','620',0,0);" class="txt02">資訊科技的優點與限制</a></div></td>
      </tr>
      <tr>
        <td class="td001"><div align="left"><img src="images/6/13.gif" width="196" height="21"></div></td>
        <td class="td001">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="3" class="td001"><div align="left"><img src="images/02.gif" width="18" height="18" align="absmiddle"><img src="images/6/2.gif" width="140" height="38" align="absmiddle"></div></td>
        <td class="td001"><div align="left"><img src="images/6/21.gif" width="196" height="21"></div></td>
        <td class="td001">&nbsp;</td>
      </tr>
      <tr>
        <td class="td001"><div align="left"><img src="images/6/22.gif" width="196" height="21"></div></td>
        <td class="td001"><div align="left"><a href="javascript:showClass('class1024/7I95/courseviewer.htm','1015','620',0,0);" class="txt02">常用網路學習資源介紹</a></div></td>
      </tr>
      <tr>
        <td class="td001"><div align="left"><img src="images/6/23.gif" width="196" height="21"></div></td>
        <td class="td001"><div align="left"><a href="javascript:showClass('class1024/7I96/courseviewer.htm','1015','620',0,0);" class="txt02">身障生之輔助學習系統</a></div>          </td>
      </tr>
      <tr>
        <td rowspan="3" class="td001"><div align="left"><img src="images/03.gif" width="18" height="18" align="absmiddle"><img src="images/6/3.gif" width="140" height="38" align="absmiddle"></div></td>
        <td class="td001"><div align="left"><img src="images/6/31.gif" width="196" height="21"></div></td>
        <td class="td001"><div align="left"><a href="javascript:showClass('class1024/7I97/courseviewer.htm','1015','620',0,0);" class="txt02">電腦使用與身心健康</a></div>          </td>
      </tr>
      <tr>
        <td class="td001"><div align="left"><img src="images/6/32.gif" width="196" height="21"></div></td>
        <td class="td001"><div align="left"><span class="txt02"><a href="javascript:showClass('class1024/7I98/courseviewer.htm','1015','620',0,0);" class="txt02">網咖正確使用觀念</a></span></div>          </td>
      </tr>
      <tr>
        <td class="td001"><div align="left"><img src="images/6/33.gif" width="196" height="21"></div></td>
        <td class="td001"><div align="left"><span class="txt02"><a href="javascript:showClass('class1024/7I99/courseviewer.htm','1015','620',0,0);" class="txt02">網路智慧財產權問題</a></span></div>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="72" background="images/title08.jpg">&nbsp;</td>
  </tr>
</table>
</body>
</html>
