<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script language="javascript">
function showClass(_url, _width, _height, _toolbar, _scrollbar) {
	if(_toolbar==0) {
		_toolbar=",status=no,toolbar=no,menubar=no,location=no,resizable=no";
	} else {
		_toolbar="";
	}
	if(_scrollbar==0) {
		_scrollbar=",scrollbar=no";
	} else {
		_scrollbar="";
	}
	window.focus();
	wid1=window.open(_url, "", "top=0,left=0,width="+_width+",height="+_height+_toolbar+_scrollbar);
	wid1.focus();
}
</script>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-left: 0px;
	background-image: url();
	background-repeat: repeat-x;
	margin-right: 0px;
	margin-bottom: 0px;
}
.td001 {padding: 1px;
	border-top: 1px solid #dceeff;
	border-right: 1px solid #dceeff;
	border-bottom: 1px solid #dceeff;
	border-left: 1px solid #dceeff;
}
-->
body{
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-base-color:#218BF9;
	scrollbar-track-color:#F3F3F3;
	scrollbar-darkshadow-color:#F3F3F3;
	scrollbar-highlight-color:#218BF9;
	scrollbar-shadow-color:#FFFFFF;
	overflow-x:hidden;
}
-->
</style>
<link href="images/b2c_b.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #2E7CA7;
}
a:visited {
	color: #A02C98;
}
a:hover {
	color: #996666;
}
a:active {
	color: #996666;
}
-->
</style>

<style>
HTML,BODY {
scrollbar-arrow-color:#FFFFFF;
scrollbar-3dlight-color:#FFFFFF;
scrollbar-base-color:#5Baaf8;
scrollbar-track-color:#FFFFFF;
scrollbar-darkshadow-color:#FFFFFF;
scrollbar-highlight-color:#5Baaf8;
scrollbar-shadow-color:#FFFFFF;
overflow-x:hidden;
}
</style>


<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<table width="1024" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="td001">
      <tr class="td001">
        <td width="15%" rowspan="7" bgcolor="#FFFFFF" class="td001"><img src="images/1/01.gif" width="84" height="26" /></td>
        <td width="25%" rowspan="2" bgcolor="#FFFFFF" class="td001"><img src="images/01.gif" width="18" height="18" align="absmiddle" />&nbsp;<img src="images/1/1_1.gif" width="144" height="38" align="absmiddle" /></td>
        <td width="30%" bgcolor="#FFFFFF" class="td001"><div align="left"><img src="images/1/1_1_1.gif" width="224" height="21" /></div></td>
        <td width="30%" bgcolor="#FFFFFF" class="td001"><div align="left"><span class="txt02"><a href="javascript:showClass('class1024/7I24/courseviewer.htm','1015','620',0,0);" class="txt02">資訊與生活的關係</a></span></div></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="td001"><div align="left"><img src="images/1/1_1_2.gif" width="224" height="21" /></div></td>
        <td bgcolor="#FFFFFF" class="td001"><div align="left"><span class="txt02"><a href="javascript:showClass('class1024/7I29/courseviewer.htm','1015','620',0,0);" class="txt02">資訊科學領域的相關研究</a></span></div></td>
      </tr>
      <tr>
        <td rowspan="3" bgcolor="#FFFFFF" class="td001"><img src="images/02.gif" width="18" height="18" align="absmiddle" />&nbsp;<img src="images/1/1_2.gif" width="144" height="38" align="absmiddle" /></td>
        <td rowspan="2" bgcolor="#FFFFFF" class="td001"><div align="left"><img src="images/1/1_2_1.gif" width="224" height="21" /></div></td>
        <td bgcolor="#FFFFFF" class="td001"><div align="left"><span class="txt02"><a href="javascript:showClass('class1024/7I27/courseviewer.htm','1015','620',0,0);" class="txt02">高效能電腦的發展</a></span></div></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="td001"><div align="left"><span class="txt02"><a href="javascript:showClass('class1024/7I25/courseviewer.htm','1015','620',0,0);" class="txt02">電腦的發展歷程</a></span></div></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="td001"><div align="left"><img src="images/1/1_2_2.gif" width="224" height="21" /></div></td>
        <td bgcolor="#FFFFFF" class="td001"><div align="left"><span class="txt02"><a href="javascript:showClass('class1024/7I26/courseviewer.htm','1015','620',0,0);" class="txt02">資訊科學發展重要人物介紹</a></span></div></td>
      </tr>
      <tr>
        <td rowspan="2" bgcolor="#FFFFFF" class="td001"><img src="images/03.gif" width="18" height="18" align="absmiddle" />&nbsp;<img src="images/1/1_3.gif" width="144" height="38" align="absmiddle" /></td>
        <td bgcolor="#FFFFFF" class="td001"><div align="left"><img src="images/1/1_3_1.gif" width="224" height="21" /></div></td>
        <td bgcolor="#FFFFFF" class="td001"><div align="left"><span class="txt02"><a href="javascript:showClass('class1024/7I28/courseviewer.htm','1015','620',0,0);" class="txt02">二進位系統概念</a></span></div></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="td001"><div align="left"><img src="images/1/1_3_2.gif" width="224" height="21" /></div></td>
        <td class="td001">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/txt.gif" width="774" height="94"></td>
  </tr>
  <tr>
    <td height="70" background="images/title08.jpg">&nbsp;</td>
  </tr>
</table>
</body>
</html>
