<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>學習資源</title>
<script language="JavaScript" src="../prog/startmain01.js"></script>
<script language="JavaScript" src="../prog/initimages.js"></script>
<script language="JavaScript" src="../prog_o/playmedia.js"></script>
<script language="javascript" src="../prog/floatingmenu.js"></script>
<script language="JavaScript">
var frate=10; //影格率
var pasf1="../../media/7I13/7i13_2_5_1.xml"; //老師教講
//浮動選單資料
var arrMenuData=new Array(" ◎ 學習目標", "一、連結到搜尋引擎", "二、分類搜尋與關鍵字搜尋", "三、進階搜尋的技巧", "四、學術搜尋");
</script>
<link href="b2c_b.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
#Layer3 {
	position:absolute;
	width:65px;
	height:60px;
	z-index:9;
	left: 614px;
	top: 58px;
}
#btn01 {
	position:absolute;
	left:679px;
	top:74px;
	width:267px;
	height:48px;
	z-index:5;
}
#Layer5 {	position:absolute;
	left:470px;
	top:113px;
	width:260px;
	height:80px;
	z-index:8;
}
-->
</style>
<script type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<style type="text/css">
BODY{
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-base-color:#218BF9;
	scrollbar-track-color:#F3F3F3;
	scrollbar-darkshadow-color:#F3F3F3;
	scrollbar-highlight-color:#218BF9;
	scrollbar-shadow-color:#FFFFFF;
	overflow-x:hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg.jpg);
	background-repeat:no-repeat;
}
#Layer2 {
	position:absolute;
	left:59px;
	top:44px;
	width:547px;
	height:38px;
	z-index:5;
}
#Layer3 {
	position:absolute;
	left:120px;
	top:1px;
	width:662px;
	height:40px;
	z-index:6;
}
#btn01 {	position:absolute;
	width:65px;
	height:60px;
	z-index:9;
	left: 614px;
	top: 58px;
}
#btn01 {	position:absolute;
	left:608px;
	top:35px;
	width:66px;
	height:48px;
	z-index:7;
}
.style6 {
	color: #FFFFFF;
}
.tc1 {border: 1px solid #E7E7E7;
}
.td001 {border: 1px solid #F3F3F3;
}
.td0011 {border: 1px solid #E7E7E7;
}
</style>
<body onLoad="MM_preloadImages('images/teacher_btn00a.gif','images/teacher_btn02a.gif')">
<div id="Layer2"><img src="images/title2_5.gif" width="407" height="38"></div>
<div id="Layer3"><img src="images/title00.gif" width="589" height="33"></div>
<div id="Layer1" style="position:absolute; left:76px; top:95px; width:668px; height:450px; z-index:6; overflow: auto;">
  <div align="center">
    <table width="640"  border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="98%"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tc1">
            <tr>
              <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
                <tr bgcolor="#2E94FA" class="tc1">
                  <td width="55%" height="25" valign="middle" bgcolor="#2E94FA" class="style6"><div align="left"> 　網站</div></td>
                  <td width="45%" height="25" valign="middle" bgcolor="#2E94FA"><div align="left"><span class="style6">簡介</span></div></td>
                </tr>
              </table></td>
            </tr>
        </table></td>
        <td width="2%">&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
          <tr bgcolor="#FFFFFB">
            <td width="55%" bgcolor="#FFFFFB"><table width="100%"  border="0" cellspacing="0" cellpadding="8">
              <tr>
                <td align="left" class="txt02"><p align="left">河內塔問題與遞迴<br>
                    <a href="http://content.edu.tw/senior/computer/ks_ks/book/algodata/algorithm/algo44.htm" target="_blank" class="txt05">http://content.edu.tw/senior/computer/ks_ks/book/<br>
                      algodata/algorithm/algo44.htm</a><br>
                </td>
              </tr>
            </table></td>
            <td width="45%" bgcolor="#FFFFFB" class="txt02"><div align="left">對於河內塔的解法有詳細的解說</div></td>
          </tr>
          <tr class="txt08">
            <td><div align="left"></div></td>
            <td><div align="left"></div></td>
          </tr>
          <tr class="txt08">
            <td bgcolor="#E0F9FC" class="txt02"><table width="100%"  border="0" cellspacing="0" cellpadding="8">
              <tr>
                <td align="left" class="txt02"><p align="left">從演算法發現數學－河內塔面面觀<br>
                    <a href="http://www.math.ntu.edu.tw/~gjchang/courses/2004-02-high-school-stud/from-algorithm-to-math.doc" target="_blank" class="txt05">http://www.math.ntu.edu.tw/~gjchang/courses/<br>
                      2004-02-high-school-stud/from-algorithm-to-math.doc</a><br>
                  <br>                  </td>
              </tr>
            </table></td>
            <td bgcolor="#E0F9FC" class="txt02"><div align="left">台灣大學數學系  張鎮華<br>
              對於河內塔的解法有詳細的解說。</div></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
</div>
</div>
</body>
<!--<script language="JavaScript">CreatFloatingMenu();</script>-->
</html>
